<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <table>
            <thead>Favorite Animals</thead>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Favorite Animal
                </th>
                <tr>
                    <td>Cole</td>
                    <td>Sobel</td>
                    <td>Squirrel</td>
                </tr>
                <tr>
                  <td>Anna</td>
                  <td>Lewis</td>
                  <td>Cat</td>
                </tr>
        </table>
        <p>Squirrels are Cole's favorite animal because they are very fast and smart and incredibly strong. They are also orange which happens to be Cole's favorite color. When Cole is not busy coding he is often found feeding all of the squirrels at Wash Park. He always keeps some peanut butter pretsels and wasabi peas around for his favorite squirrel friends Jess and Sarah and Alex. 
    </body>
</html>
